{
    "name": "@magda/magda-pdf-semantic-indexer",
    "version": "1.0.0-alpha.2",
    "description": "Magda PDF Semantic Indexer",
    "type": "module",
    "files": [
        "dist"
    ],
    "author": "",
    "license": "Apache-2.0",
    "scripts": {
        "prebuild": "rimraf dist tsconfig.tsbuildinfo",
        "build": "yarn run compile",
        "compile": "tsc -b",
        "watch": "tsc -b --watch",
        "start": "node dist/index.js",
        "dev": "nodemon --watch src --exec ts-node src/index.ts",
        "test": "mocha",
        "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
        "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto",
        "retag-and-push": "retag-and-push",
        "helm-lint": "helm lint deploy/magda-pdf-semantic-indexer -f deploy/test-deploy.yaml",
        "helm-docs": "docker run --rm -v \"$(pwd):/helm-docs\" -u $(id -u) jnorwood/helm-docs:v1.11.0 -t ./README.md.gotmpl -o ../../README.md",
        "update-all-charts": "helm dep up ./deploy/magda-pdf-semantic-indexer",
        "add-all-chart-version-changes": "git ls-files -m | grep Chart.yaml | xargs git add && git ls-files -m | grep Chart.lock | xargs git add",
        "add-all-helm-docs-changes": "yarn helm-docs && git ls-files -m | grep -i readme.md | xargs git add",
        "version": "yarn update-helm-chart-version && yarn update-all-charts && yarn add-all-chart-version-changes && yarn add-all-helm-docs-changes"
    },
    "devDependencies": {
        "@magda/ci-utils": "^1.0.5",
        "@magda/docker-utils": "^6.0.0-alpha.4",
        "@types/chai": "^5.2.2",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.19.0",
        "@types/yargs": "^17.0.33",
        "chai": "^5.2.0",
        "husky": "^9.1.7",
        "mocha": "^11.7.1",
        "pdfjs-dist": "^2.4.456",
        "prettier": "^3.5.3",
        "pretty-quick": "^4.2.2",
        "rimraf": "^3.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@langchain/core": "^0.3.61",
        "@langchain/textsplitters": "https://gitpkg.vercel.app/JHZhang2736/langchainjs/libs/langchain-textsplitters?textsplitters-build",
        "@magda/semantic-indexer-sdk": "^6.0.0-alpha.8",
        "@opendocsg/pdf2md": "^0.2.1",
        "urijs": "^1.19.11",
        "yargs": "17.6.2"
    },
    "resolutions": {
        "@types/express": "4.17.9"
    },
    "config": {
        "docker": {
            "name": "data61/magda-pdf-semantic-indexer",
            "include": "node_modules dist Dockerfile package.json"
        },
        "jwtSecret": "squirrel",
        "userId": "00000000-0000-4000-8000-000000000000"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "mocha": {
        "loader": "ts-node/esm",
        "extensions": [
            "ts"
        ],
        "spec": [
            "src/test/**/*.spec.ts"
        ]
    }
}
